# TẮT kết nối ẩn danh
allow_anonymous false

# Chỉ định đường dẫn đến file password
password_file /mosquitto/config/password.txt

# Các cấu hình cũ
persistence true
persistence_location /mosquitto/data/ 